.login{
  width: 100%;
  height: 100%;
  background-image: url('../assets/background_login.png');
  background-size: cover;
  background-position: center;
  position: relative;
  &-con{
    position: absolute;
    right: 160px;
    top: 50%;
    transform: translateY(-60%);
    width: 300px;
    .form-con{
      padding: 10px 0 0;
    }
  }
}
